In [1]:
import pandas as pd
import os
import datetime
from pandas import Series, DataFrame

In [2]:
raw_data = {'ess_id': [1, 1, 1, 1],
            'chg_a': [0, 120, 250, 400],
            'dchg_a': [0, 100, 220, 360],
            'soh': [100, 90, 85, 80]}
raw_data2 = {'ess_id': [2, 2, 2, 2],
            'chg_a': [5, 100, 200, 300],
            'dchg_a': [2, 90, 180, 250],
            'soh': [100, 97, 93, 90]}
raw_data3 = {'ess_id': [3, 3, 3, 3],
            'chg_a': [5, 100, 200, 300],
            'dchg_a': [2, 90, 180, 250],
            'soh': [100, 97, 93, 0]}
df1 = DataFrame(raw_data)
df2 = DataFrame(raw_data2)
df3 = DataFrame(raw_data3)
df1.tail(1)

   ess_id  chg_a  dchg_a  soh
3       1    400     360   80

In [3]:
df2

   ess_id  chg_a  dchg_a  soh
0       2      5       2  100
1       2    100      90   97
2       2    200     180   93
3       2    300     250   90

In [4]:
df = DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [5]:
df3 = df3.mask(df3['soh']==0).dropna()
df3

   ess_id  chg_a  dchg_a    soh
0     3.0    5.0     2.0  100.0
1     3.0  100.0    90.0   97.0
2     3.0  200.0   180.0   93.0

In [6]:
df = df.append(df1.tail(1), ignore_index=True)
df = df.append(df2.tail(1), ignore_index=True)
df = df.append(df3.tail(1), ignore_index=True)

In [7]:
df

   ess_id  chg_a  dchg_a   soh
0     1.0  400.0   360.0  80.0
1     2.0  300.0   250.0  90.0
2     3.0  200.0   180.0  93.0

In [8]:
df['chg_ratio'] = df['chg_a'].div(df['dchg_a']).mul(100)
df

   ess_id  chg_a  dchg_a   soh   chg_ratio
0     1.0  400.0   360.0  80.0  111.111111
1     2.0  300.0   250.0  90.0  120.000000
2     3.0  200.0   180.0  93.0  111.111111

In [9]:
df['soh_chg_ratio'] = df['soh'].div(df['chg_a']).mul(1000000)
df

   ess_id  chg_a  dchg_a   soh   chg_ratio  soh_chg_ratio
0     1.0  400.0   360.0  80.0  111.111111       200000.0
1     2.0  300.0   250.0  90.0  120.000000       300000.0
2     3.0  200.0   180.0  93.0  111.111111       465000.0

In [10]:
df.describe().round(1)

       ess_id  chg_a  dchg_a   soh  chg_ratio  soh_chg_ratio
count     3.0    3.0     3.0   3.0        3.0            3.0
mean      2.0  300.0   263.3  87.7      114.1       321666.7
std       1.0  100.0    90.7   6.8        5.1       133822.0
min       1.0  200.0   180.0  80.0      111.1       200000.0
25%       1.5  250.0   215.0  85.0      111.1       250000.0
50%       2.0  300.0   250.0  90.0      111.1       300000.0
75%       2.5  350.0   305.0  91.5      115.6       382500.0
max       3.0  400.0   360.0  93.0      120.0       465000.0